{
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly",
    ":automergeAll",
    ":timezone(Europe/Paris)"
  ],
  "dependencyDashboardAutoclose": true,
  "postUpdateOptions": ["npmDedupe", "yarnDedupeHighest"],
  "labels": ["dependencies"]
}
